{
  "name": "@kirito/utils",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@7.29.0",
  "description": "Collection of common JavaScript / TypeScript that i often use",
  "keywords": [
    "utils"
  ],
  "author": "Kirito",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KiritoTm-z/utils"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dts/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dts/index.d.ts",
  "files": [
    "dist",
    "dts"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "pnpm run build --watch",
    "lint": "eslint .",
    "release": "bumpp --commit --push --tag && npm publish",
    "test": "vitest",
    "cover": "vitest run --coverage",
    "start": "esno src/index.ts"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitest/coverage-c8": "^0.29.2",
    "bumpp": "^9.0.0",
    "esbuild": "^0.17.11",
    "eslint": "^8.35.0",
    "esno": "^0.16.3",
    "rollup": "^3.18.0",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  }
}
